Homework_10/Views/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="AppWindow"
        AllowsTransparency="True"        
        Title="Telegram Bot"
        WindowStartupLocation="CenterOwner"
        Height="800" 
        Width="400" 
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="Container"
                                    Background="{StaticResource BackgroundVeryLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <Grid>

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        
                                        <TextBlock Text="Telegram Bot"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                   TextAlignment="Center"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">                                        
                                        <Button Command="{Binding Close}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                    </StackPanel>

                                </Grid>

                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </ControlTemplate>                    
                </Setter.Value>                
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundVeryLightBrush}">

        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>

    </Grid>
</Window>
