Homework_10/Pages/ChatBot.xaml

<Page x:Class="Homework_10.ChatBot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_10"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="400"
      Title="ChatBot">

    <Page.DataContext>
        <local:ChatBotViewModel/>
    </Page.DataContext>

    <Border Margin="10 10 10 10">
        <Grid Background="{StaticResource BackgroundVeryDarkBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" 
                  FontSize="16" 
                  Foreground="{StaticResource ForegroundLightBrush}" 
                  Background="{StaticResource BackgroundVeryDarkBrush}">
                
                <MenuItem Header="Файл" 
                          FontSize="16" 
                          Foreground="{StaticResource ForegroundLightBrush}" 
                          Background="{StaticResource BackgroundVeryDarkBrush}">
                    <MenuItem Header="Токен"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding OpenFileToken}"/>
                    <MenuItem Header="Сохранить историю"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding SaveAs}"/>

                    <MenuItem Header="Открыть историю"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding Open}"/>
                </MenuItem>

                <MenuItem Header="Загрузить" 
                          FontSize="16"
                          Foreground="{StaticResource ForegroundLightBrush}"
                          Background="{StaticResource BackgroundVeryDarkBrush}">
                    <MenuItem Header="Документ"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding AddFileDocument}"/>
                    <MenuItem Header="Картинка"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding AddFileImage}"/>
                    <MenuItem Header="Аудио"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding AddFileAudio}"/>
                    <MenuItem Header="Видео"
                              FontSize="16"
                              Foreground="{StaticResource ForegroundLightBrush}" 
                              Background="{StaticResource BackgroundVeryDarkBrush}" 
                              Command="{Binding AddFileVideo}"/>
                </MenuItem>
            </Menu>

            <ListBox Grid.Row="1" 
                     Background="{StaticResource BackgroundVeryDarkBrush}" 
                     ItemsSource="{Binding ListMessages}" 
                     SelectedIndex="{Binding IndexElement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="10" 
                                Margin="5">

                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" 
                                           TextWrapping="Wrap" 
                                           Margin="0 10 0 0" 
                                           FontSize="16" 
                                           TextAlignment="Left"/>
                                <TextBlock Text="{Binding Message}" 
                                           TextWrapping="Wrap" 
                                           Margin="0 10 0 0" 
                                           FontSize="16" 
                                           TextAlignment="Left"/>
                                <TextBlock Text="{Binding Time}" 
                                           TextWrapping="Wrap" 
                                           Margin="0 10 0 0" 
                                           FontSize="16" 
                                           TextAlignment="Left"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                
                <TextBox Grid.Column="0"
                         FontSize="25" 
                         Foreground="{StaticResource ForegroundLightBrush}"
                         Background="{StaticResource BackgroundVeryDarkBrush}" 
                         Text="{Binding InputText}"/>

                <Button Grid.Column="1"
                        Background="{StaticResource BackgroundVeryDarkBrush}" 
                        Command="{Binding AddText}">
                    <Image Source="/Images/right_arrow.png" Margin="3 3 0 0"/>
                </Button>

            </Grid>

        </Grid>
    </Border>    
</Page>
